{
	"name": "vscode-lua-server",
	"description": "Lua language support for VS Code (Server)",
	"version": "0.0.1",
	"author": "gccfeli",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"dependencies": {
		"vscode-languageserver": "^1.4.1"
	},
	"devDependencies": {
		"typescript": "^1.8.9"
	},
	"scripts": {
		"compile": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc -p .",
		"watch": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc --watch -p ."
	}
}